{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd app && npm run dev",
    "tasks": "gulp --tasks",
    "docs": "gulp docs",
    "slide": "gulp slides"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "asciidoctor": "^3.0.4",
    "asciidoctor-kroki": "^0.18.1",
    "browser-sync": "^3.0.3",
    "fs": "^0.0.1-security",
    "gulp": "^5.0.0",
    "gulp-vite": "^1.2.0",
    "rimraf": "^6.0.1"
  }
}
