{
  "name": "@k2works/intercept-booster",
  "version": "0.9.1",
  "description": "Stylish Legacy Application Slayer",
  "main": "main.js",
  "bin": {
    "intercept-booster": "./bin/intercept-booster"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "release": "npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "gulp": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2works/intercept-booster.git"
  },
  "homepage": "https://github.com/k2works/intercept-booster#readme"
}
